# PlaycanvasAssetProcessor

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssetProcessor.csproj  CLAUDE.md  HISTOGRAM_IMPROVEMENTS.md  MainWindow.Api.cs  MainWindow.Connection.cs  MainWindow.ContextMenuHandlers.cs  MainWindow.D3D11Viewer.TextureLoading.cs  MainWindow.D3D11Viewer.cs  MainWindow.DataGridColumns.Resize.cs  MainWindow.DataGridColumns.cs  MainWindow.DataGridGrouping.cs  MainWindow.Download.cs  MainWindow.GlbLod.Rendering.cs  MainWindow.GlbLod.cs  MainWindow.Helpers.cs  MainWindow.MasterMaterials.cs  MainWindow.Materials.cs  MainWindow.ModelViewer.Overlays.cs  MainWindow.ModelViewer.cs  MainWindow.Models.Export.cs  MainWindow.Models.Upload.cs  MainWindow.Models.cs  MainWindow.ServerAssets.cs  MainWindow.TextureConversionSettings.cs  MainWindow.TextureProcessing.cs  MainWindow.TextureSelection.cs  MainWindow.TextureViewerUI.ChannelFilter.cs  MainWindow.TextureViewerUI.Histogram.cs  MainWindow.TextureViewerUI.cs  MainWindow.ViewModelEventHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelConversionWindow.xaml  ModelConversionWindow.xaml.cs  (+30 more)
.claude/: settings.local.json
AssetProcessor.Tests/: AssetProcessor.Tests.csproj  LocalCacheServiceTests.cs  MainViewModelFixture.cs  MainViewModelTests.cs  MainWindow.D3D11ViewerTests.cs  MainWindow.TextureViewerUITests.cs  ProjectAssetServiceTests.cs  SecureSettingsTests.cs  TEST_DOCUMENTATION.md
AssetProcessor.Tests/ModelConversion/: GltfPackWrapperTests.cs  TEST_COVERAGE.md
AssetProcessor.Tests/ModelConversion/Core/: CompressionModeEdgeCaseTests.cs  CompressionModeTests.cs
AssetProcessor.Tests/ModelConversion/Integration/: GlbLodWorkflowTests.cs
AssetProcessor.Tests/ModelConversion/Pipeline/: ModelConversionPipelineTests.cs
AssetProcessor.Tests/ModelConversion/Viewer/: GlbLoaderTests.cs  GlbLodHelperTests.cs
AssetProcessor.Tests/ModelConversion/Wrappers/: FBX2glTFWrapperTests.cs  GltfPackWrapperTests.cs
AssetProcessor.Tests/Services/: AssetDownloadCoordinatorTests.cs  AssetWorkflowCoordinatorTests.cs  ConnectionWorkflowCoordinatorTests.cs  DownloadServiceTests.cs  HistogramCoordinatorTests.cs  HistogramServiceTests.cs  LocalCacheServiceTests.cs  LogServiceTests.cs  PlayCanvasServiceTests.cs  PreviewRendererCoordinatorTests.cs  PreviewWorkflowCoordinatorTests.cs  ProjectAssetServiceTests.cs  ProjectSyncServiceTests.cs  TextureChannelServiceTests.cs  TextureProcessingServiceTests.cs  UploadWorkflowCoordinatorTests.cs
AssetProcessor.Tests/Settings/: SettingsWindowTests.cs
AssetProcessor.Tests/TextureConversion/: CompressionSettingsTests.cs  HistogramAnalyzerTests.cs  KtxCreateWrapperTests.cs  MipGeneratorTests.cs
AssetProcessor.Tests/Upload/: B2UploadServiceTests.cs
AssetProcessor.Tests/ViewModels/: TextureItemViewModelTests.cs
Controls/: ChunkSlotsPanel.xaml  ChunkSlotsPanel.xaml.cs  ConnectionPanel.xaml  ConnectionPanel.xaml.cs  ExportToolsPanel.xaml  ExportToolsPanel.xaml.cs  HistogramPanel.xaml  HistogramPanel.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  MasterMaterialsEditorPanel.xaml  MasterMaterialsEditorPanel.xaml.cs  MaterialInfoPanel.xaml  MaterialInfoPanel.xaml.cs  ModelConversionSettingsPanel.xaml  ModelConversionSettingsPanel.xaml.cs  ORMPackingPanel.xaml  ORMPackingPanel.xaml.cs  PreviewHostScrollViewer.cs  ServerAssetsPanel.xaml  ServerAssetsPanel.xaml.cs  ServerFileInfoPanel.xaml  ServerFileInfoPanel.xaml.cs  TextureConversionSettingsPanel.Getters.cs  TextureConversionSettingsPanel.NormalMap.cs  TextureConversionSettingsPanel.Presets.cs  TextureConversionSettingsPanel.xaml  TextureConversionSettingsPanel.xaml.cs  TextureConversionSettingsPanel.xaml.cs.backup
Data/: IUploadStateService.cs  UploadRecord.cs  UploadStateService.cs
Docs/: ArchitectureRules.md  BuildOptimizations.md  COMPLETE_ANALYSIS.md  CURRENT_CODE_ANALYSIS.md  HistogramAnalysis.md  HistogramMetadataSpec.md  MVVM_Refactoring_Plan.md  ORMChannelPacking.md  ORMUIIntegration.md  PIPELINE_REVIEW.md  PerformancePlan_v2.md  REFACTORING_PROGRESS.md  RELEASE_PREP_AUDIT.md  Security.md  Stage0_1_Roadmap.md  TECH_RISK_MITIGATION_PLAN.md  TextureViewerSpec.md
Exceptions/: AssetNotFoundException.cs  FileIntegrityException.cs  InvalidConfigurationException.cs  NetworkException.cs  PlayCanvasApiException.cs
Export/: ModelExportPipeline.cs
Helpers/: ClipboardHelper.cs  ComboBoxHelper.cs  Converters.cs  DataGridSortManager.cs  Helper.cs  Helpers.cs  ImageHelper.cs  MainWindowHelpers.cs  PathSanitizer.cs  ResourceComparer.cs  SecureStorageHelper.cs  ThemeBrushCache.cs  ThemeHelper.cs  ThrottledProgress.cs  UiAsyncHelper.cs  VersionHelper.cs
Infrastructure/: ServiceProviderExtension.cs
Mapping/: IMappingGeneratorService.cs  MappingGeneratorService.cs  MappingValidator.cs  MaterialJsonGenerator.cs
MasterMaterials/: DefaultShaderChunks.cs
ModelConversion/: README.md
Properties/: Settings.Designer.cs
Resources/: BaseResource.cs  MaterialORMSettings.cs  MaterialResource.cs  ModelResource.cs  ORMTextureResource.cs  TextureResource.cs
Services/: AssetDataServiceFacade.cs  AssetDownloadCoordinator.cs  AssetJsonParserService.cs  AssetLoadCoordinator.cs  AssetQueueService.cs  AssetResourceService.cs  AssetUploadCoordinator.cs  AssetWorkflowCoordinator.cs  ConnectionServiceFacade.cs  ConnectionStateService.cs  ConnectionWorkflowCoordinator.cs  DataGridLayoutService.cs  DownloadService.cs  FileStatusScannerService.cs  HistogramCoordinator.cs  HistogramService.cs  IAssetDownloadCoordinator.cs  IAssetJsonParserService.cs  IAssetLoadCoordinator.cs  IAssetResourceService.cs  IAssetUploadCoordinator.cs  IAssetWorkflowCoordinator.cs  IConnectionStateService.cs  IConnectionWorkflowCoordinator.cs  IDataGridLayoutService.cs  IDownloadService.cs  IFileStatusScannerService.cs  IHistogramCoordinator.cs  IHistogramService.cs  IKtx2InfoService.cs  ILocalCacheService.cs  ILogService.cs  IMasterMaterialService.cs  IModelConversionService.cs  IORMTextureService.cs  IPlayCanvasCredentialsService.cs  IPlayCanvasService.cs  (+38 more)
(+174 files in other folders)
