<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Указываем конкретную платформу для уменьшения количества DLL -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>

    <!-- Убираем отладочную информацию -->
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DebuggerSupport>false</DebuggerSupport>

    <!-- Оптимизация размера и производительности -->
    <Optimize>true</Optimize>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>

    <!-- ПРИМЕЧАНИЕ: PublishTrimmed не используется, так как WPF официально не поддерживает trimming в .NET 9 -->
    <!-- См. https://aka.ms/dotnet-illink/wpf -->
  </PropertyGroup>

  <!-- Удаление log файлов перед сборкой -->
  <Target Name="CleanLogFiles" BeforeTargets="CoreCompile">
    <ItemGroup>
      <LogFilesToDelete Include="$(ProjectDir)file.txt" />
      <LogFilesToDelete Include="$(ProjectDir)internal-nlog.txt" />
      <LogFilesToDelete Include="$(ProjectDir)error_log.txt" />
      <LogFilesToDelete Include="$(ProjectDir)info_log.txt" />
      <LogFilesToDelete Include="$(ProjectDir)warning_log.txt" />
      <LogFilesToDelete Include="$(OutputPath)file.txt" />
      <LogFilesToDelete Include="$(OutputPath)internal-nlog.txt" />
      <LogFilesToDelete Include="$(OutputPath)error_log.txt" />
      <LogFilesToDelete Include="$(OutputPath)info_log.txt" />
      <LogFilesToDelete Include="$(OutputPath)warning_log.txt" />
    </ItemGroup>
    <Delete Files="@(LogFilesToDelete)" ContinueOnError="true" />
    <Message Text="Log files cleaned before build" Importance="normal" />
  </Target>

  <!-- Автоматическое получение Git информации при сборке -->
  <Target Name="GetGitInfo" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>
    <PropertyGroup>
      <GitBranch Condition="'$(GitBranch)' == ''">unknown</GitBranch>
      <GitCommit Condition="'$(GitCommit)' == ''">unknown</GitCommit>
    </PropertyGroup>
    <ItemGroup>
      <CompilerVisibleProperty Include="GitBranch" />
      <CompilerVisibleProperty Include="GitCommit" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <CompilerVisibleProperty Include="GitBranch" />
    <CompilerVisibleProperty Include="GitCommit" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="colorPicker.png" />
    <!-- Exclude test files from main project compilation -->
    <Compile Remove="AssetProcessor.Tests\**\*.cs" />
    <None Include="AssetProcessor.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- 3D Graphics and Models -->
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" NoWarn="NU1701" />

    <!-- Image Processing - Updated to fix security vulnerabilities -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

    <!-- UI and Visualization -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />

    <!-- Serialization and Logging -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />

    <!-- MVVM Helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="colorPicker.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="refman.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="refman.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TextureViewer\TextureViewerShader.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Trimming/TrimmerRoots.xml" />
  </ItemGroup>

  <!-- Оставляем только английские и русские ресурсы после публикации -->
  <ItemGroup Condition="'$(PublishDir)' != ''">
    <SatelliteDirectoriesToDelete Include="$(PublishDir)??\" Exclude="$(PublishDir)en\;$(PublishDir)ru\" />
    <SatelliteDirectoriesToDelete Include="$(PublishDir)??-??\" Exclude="$(PublishDir)en\;$(PublishDir)ru\" />
  </ItemGroup>

  <Target Name="PruneSatelliteAssemblies" AfterTargets="Publish" Condition="'@(SatelliteDirectoriesToDelete)' != ''">
    <RemoveDir Directories="@(SatelliteDirectoriesToDelete)" />
  </Target>

  <ItemGroup>
    <Compile Update="Settings\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
