2026-01-10 12:24:21.1628 Info Registered target NLog.Targets.FileTarget(Name=fileTarget)
2026-01-10 12:24:21.1628 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=asyncFile)
2026-01-10 12:24:21.1628 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2026-01-10 12:24:21.1628 Info Validating config: TargetNames=asyncFile, ConfigItems=13, FilePath=D:\sourceProject\repos\PlaycanvasAssetProcessor\bin\Release\net9.0-windows10.0.26100.0\win-x64\NLog.config
2026-01-10 12:24:21.1829 Info Configuration initialized.
2026-01-10 12:24:23.5531 Info Registered target AssetProcessor.Controls.LogTarget(Name=)
2026-01-10 12:24:23.5531 Info Closing old configuration.
2026-01-10 12:24:23.5531 Info Validating config: TargetNames=asyncFile, ConfigItems=23, FilePath=D:\sourceProject\repos\PlaycanvasAssetProcessor\bin\Release\net9.0-windows10.0.26100.0\win-x64\NLog.config
2026-01-10 12:24:23.5531 Info Configuration initialized.
2026-01-10 12:25:13.0348 Info AppDomain Shutting down. LogFactory closing...
2026-01-10 12:25:13.0348 Info LogFactory has been closed.
