<Window x:Class="TexTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TexTool"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
        <local:ResolutionConverter x:Key="ResolutionConverter" />
    </Window.Resources>
    <DockPanel>
        <!-- Статусная строка -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="ConnectionStatusTextBlock" Text="Disconnected" VerticalAlignment="Center" Width="320"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Прогресс -->
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="ProgressBar" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </Grid>

        <!-- Панель управления внизу -->
        <StackPanel DockPanel.Dock="Bottom" Margin="2,4,2,4" Orientation="Horizontal" Width="780" Height="60">
            <GroupBox Header="Playcanvas Project Connect" Width="565" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2">
                <StackPanel Orientation="Horizontal" Margin="2,0,2,0" Height="38">
                    <Button Content="Connect" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="Connect" AutomationProperties.Name="Connect"/>
                    <Button Content="Select folder" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="SelectFolder" AutomationProperties.Name="SelectFolder"/>
                    <Button Content="Download" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="Download" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            IsEnabled="{Binding IsDownloadButtonEnabled}" AutomationProperties.Name="Download"/>
                    <TextBox Text="{Binding SelectedFolderPath, FallbackValue='Textures Download Folder', UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsReadOnly="True" Height="24" Width="138" FontSize="10"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Width="180" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Content="Settings" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFBD8C3" Click="Setting"/>
            </StackPanel>
        </StackPanel>

        <!-- Основной контент -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="TexturesDataGrid" 
                      BorderBrush="#FF343C44" 
                      FontSize="9" FontFamily="Segoe UI Symbol"
                      AutoGenerateColumns="False"
                      SelectionChanged="TexturesDataGrid_SelectionChanged"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      Background="#FFD6D6D6" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Texture Name" Binding="{Binding Name}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution, Converter={StaticResource ResolutionConverter}}" Width="*" MinWidth="100" SortMemberPath="ResolutionArea"/>
                    <DataGridTextColumn Header="Resize Resolution" Binding="{Binding ResizeResolution, Converter={StaticResource ResolutionConverter}}" Width="*" MinWidth="100" SortMemberPath="ResizeResolutionArea"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
