<Window x:Class="AssetProcessor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AssetProcessor" 
        Title="Settings" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" Background="#FFF7F7F7">
            <TabItem Header="General">
                <GroupBox x:Name="projectsFolderGroup" Header="Projects Folder" Margin="2,0,2,0" VerticalAlignment="Top">
                    <Grid Margin="2">
                        <TextBox x:Name="ProjectsFolderBox" Text="{Binding ProjectsFolder, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsReadOnly="True" MinWidth="200" Margin="2"/>
                        <Button Content="Select folder" Click="SelectFolder" AutomationProperties.Name="SelectFolder" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86" Margin="2"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Playcanvas" Background="#FFFF6600">
                <StackPanel>
                    <TextBlock Margin="1,0,1,0" TextAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://developer.playcanvas.com/user-manual/api/" RequestNavigate="Hyperlink_RequestNavigate">
                                Help
                            </Hyperlink>
                    </TextBlock>

                    <GroupBox Header="Playcanvas:" Background="#7FFF8A3C" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#FFFF8A3C">
                        <StackPanel>
                            <Label Content="Playcanvas API Key:" />
                            <TextBox x:Name="PlaycanvasApiKeyTextBox" Background="#FFD6A27B" ToolTip="Playcanvas API Key: o12PWdvxh56CMtw8jlvlF8jUytt1RjGd">
                                <behaviors:Interaction.Behaviors>
                                    <local:TextBoxWatermarkBehavior Watermark="Playcanvas API Key: o12PWdvxh56CMtw8jlvlF8jUytt1RjGd"/>
                                </behaviors:Interaction.Behaviors>
                            </TextBox>

                            <Label Content="User Name:" />
                            <TextBox x:Name="UsernameTextBox" Background="#FFD6A27B" ToolTip="Usr name in Playcanvas">
                                <behaviors:Interaction.Behaviors>
                                    <local:TextBoxWatermarkBehavior Watermark="Your username on playcanvas"/>
                                </behaviors:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Semaphore Limits" Margin="2,4,2,4">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Get Textures Semaphore Limit:" Margin="10,10,4,4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="GetTexturesSemaphoreTextBlock" Width="50" VerticalAlignment="Center" Margin="0,10,4,4"/>
                            </StackPanel>
                            <Slider x:Name="GetTexturesSemaphoreSlider" Minimum="1" Maximum="256" ValueChanged="SemaphoreLimitSlider_ValueChanged" Width="550" Margin="2,2,2,2"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Download Semaphore Limit:" Margin="10,10,4,4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="DownloadSemaphoreTextBlock" Width="50" VerticalAlignment="Center" Margin="0,10,4,4" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Slider x:Name="DownloadSemaphoreSlider" Minimum="1" Maximum="64" ValueChanged="SemaphoreLimitSlider_ValueChanged" Width="550" Margin="2,2,2,2"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Texture Conversion">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="toktx (KTX-Software)" Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="Path to toktx executable:" Margin="0,0,0,5" FontWeight="Bold"/>
                                <TextBlock Text="toktx is used for converting textures to KTX2 format with Basis Universal compression." Margin="0,0,0,5" FontSize="10" Foreground="Gray" TextWrapping="Wrap"/>
                                <TextBlock Text="Leave empty to use 'toktx' from PATH" Margin="0,0,0,10" FontSize="10" Foreground="Gray"/>

                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="ToktxExecutableBox"
                                             Grid.Column="0"
                                             Text="{Binding ToktxExecutablePath, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalContentAlignment="Center"
                                             Margin="0,0,5,0"
                                             ToolTip="Path to toktx.exe (Windows) or toktx (Linux/Mac)"/>

                                    <Button Grid.Column="1"
                                            Content="Browse..."
                                            Click="SelectToktxExecutable"
                                            Width="100"/>
                                </Grid>

                                <TextBlock Text="Installation:" Margin="0,10,0,5" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
                                    <Run Text="Windows:"/>
                                    <LineBreak/>
                                    <Run Text="  winget install KhronosGroup.KTX-Software" FontFamily="Consolas"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="Or download from: " FontFamily="Consolas"/>
                                    <Hyperlink NavigateUri="https://github.com/KhronosGroup/KTX-Software/releases"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        GitHub Releases
                                    </Hyperlink>
                                </TextBlock>

                                <Button Content="Test toktx availability"
                                        Click="TestToktx_Click"
                                        Margin="0,10,0,0"
                                        Width="150"
                                        HorizontalAlignment="Left"/>

                                <TextBlock x:Name="ToktxStatusText"
                                           Margin="0,10,0,0"
                                           FontWeight="Bold"
                                           Foreground="Gray"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Performance Settings (Global)" Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="These settings apply to all texture conversions"
                                           Margin="0,0,0,10"
                                           FontSize="10"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Use SSE4.1:" VerticalAlignment="Center" Margin="0,5"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="UseSSE41CheckBox" IsChecked="{Binding UseSSE41}" VerticalAlignment="Center" Margin="0,5"
                                              ToolTip="Use SSE4.1 CPU instructions for faster encoding"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Use OpenCL:" VerticalAlignment="Center" Margin="0,5"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="UseOpenCLCheckBox" IsChecked="{Binding UseOpenCL}" VerticalAlignment="Center" Margin="0,5"
                                              ToolTip="Use OpenCL for GPU acceleration (requires compatible GPU)"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Use Multithreading:" VerticalAlignment="Center" Margin="0,5"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="UseMultithreadingCheckBox" IsChecked="{Binding UseMultithreading}" VerticalAlignment="Center" Margin="0,5"
                                              ToolTip="Enable multi-threaded encoding"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Thread Count:" VerticalAlignment="Center" Margin="0,5"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                                        <Slider x:Name="ThreadCountSlider"
                                                Value="{Binding ThreadCount}"
                                                Minimum="0"
                                                Maximum="32"
                                                Width="200"
                                                TickFrequency="1"
                                                IsSnapToTickEnabled="True"
                                                VerticalAlignment="Center"
                                                ToolTip="Number of threads (0 = auto)"/>
                                        <TextBlock Text="{Binding ElementName=ThreadCountSlider, Path=Value}"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Width="30"/>
                                        <TextBlock Text="(0 = auto)"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="10"
                                                   Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="TinyPng">
            </TabItem>
        </TabControl>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Margin="4,4,4,4">
                <Button Content="Save" Click="Save_Click" Margin="5" />
                <Button Content="Cancel" Click="Cancel_Click" Margin="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
