2025-11-17 13:54:27.3850 Info Registered target NLog.Targets.FileTarget(Name=fileTarget)
2025-11-17 13:54:27.3850 Info Registered target NLog.Targets.ConsoleTarget(Name=consoleTarget)
2025-11-17 13:54:27.3850 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-11-17 13:54:27.3850 Info Validating config: TargetNames=fileTarget, consoleTarget, ConfigItems=21, FilePath=D:\sourceProject\repos\PlaycanvasAssetProcessor\bin\Release\net9.0-windows10.0.26100.0\win-x64\NLog.config
2025-11-17 13:54:27.3995 Info Configuration initialized.
2025-11-17 13:54:28.0954 Info Registered target AssetProcessor.Controls.LogTarget(Name=)
2025-11-17 13:54:28.0954 Info Closing old configuration.
2025-11-17 13:54:28.1021 Info Validating config: TargetNames=fileTarget, consoleTarget, ConfigItems=31, FilePath=D:\sourceProject\repos\PlaycanvasAssetProcessor\bin\Release\net9.0-windows10.0.26100.0\win-x64\NLog.config
2025-11-17 13:54:28.1021 Info Configuration initialized.
2025-11-17 13:54:45.1196 Info AppDomain Shutting down. LogFactory closing...
2025-11-17 13:54:45.1196 Info LogFactory has been closed.
2025-11-17 13:55:37.7425 Info Registered target NLog.Targets.FileTarget(Name=fileTarget)
2025-11-17 13:55:37.7425 Info Registered target NLog.Targets.ConsoleTarget(Name=consoleTarget)
2025-11-17 13:55:37.7425 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-11-17 13:55:37.7425 Info Validating config: TargetNames=fileTarget, consoleTarget, ConfigItems=21, FilePath=D:\sourceProject\repos\PlaycanvasAssetProcessor\bin\Release\net9.0-windows10.0.26100.0\win-x64\NLog.config
2025-11-17 13:55:37.7569 Info Configuration initialized.
2025-11-17 13:55:38.4352 Info Registered target AssetProcessor.Controls.LogTarget(Name=)
2025-11-17 13:55:38.4352 Info Closing old configuration.
2025-11-17 13:55:38.4352 Info Validating config: TargetNames=fileTarget, consoleTarget, ConfigItems=31, FilePath=D:\sourceProject\repos\PlaycanvasAssetProcessor\bin\Release\net9.0-windows10.0.26100.0\win-x64\NLog.config
2025-11-17 13:55:38.4352 Info Configuration initialized.
2025-11-17 13:55:49.7295 Info AppDomain Shutting down. LogFactory closing...
2025-11-17 13:55:49.7295 Info LogFactory has been closed.
